{
    "name": "cordova-hello-world",
    "version": "1.0.0",
    "description": "Simple cordova project using cordova plugins, form ios platform and android platform.",
    "main": "index.js",
    "scripts": {
        "install": "cordova prepare",
        "start": "nodemon --watch webpack.config.js --exec \"webpack-dev-server --env development\"",
        "build": "webpack --env production && cordova build android && cordova build ios && cordova serve -l",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/proustibat/cordova-hello-world.git"
    },
    "author": "Proustibat",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/proustibat/cordova-hello-world/issues"
    },
    "homepage": "https://github.com/proustibat/cordova-hello-world#readme",
    "devDependencies": {
        "babel-core": "^6.18.2",
        "babel-loader": "^6.2.8",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "babel-plugin-transform-object-assign": "^6.22.0",
        "babel-preset-es2015": "^6.24.1",
        "nodemon": "^1.11.0",
        "webpack": "^2.5.1",
        "webpack-dev-server": "^2.4.5"
    },
    "dependencies": {
        "cordova-android": "~6.0.0",
        "cordova-ios": "~4.3.0",
        "cordova-plugin-camera": "~2.3.0",
        "cordova-plugin-crosswalk-webview": "~2.2.0",
        "cordova-plugin-whitelist": "1",
        "jquery": "^3.1.1"
    },
    "cordova": {
        "platforms": [
            "android",
            "ios"
        ],
        "plugins": {
            "cordova-plugin-camera": {},
            "cordova-plugin-crosswalk-webview": {
                "XWALK_VERSION": "22+",
                "XWALK_LITEVERSION": "xwalk_core_library_canary:17+",
                "XWALK_COMMANDLINE": "--disable-pull-to-refresh-effect",
                "XWALK_MODE": "embedded",
                "XWALK_MULTIPLEAPK": "true"
            },
            "cordova-plugin-whitelist": {}
        }
    }
}